{
  "name": "projeto-sincronizador-node",
  "version": "1.0.0",
  "description": "Servidor de sincronização Firebird matriz/filiais",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "client": "node src/client/index.js",
    "client:dev": "nodemon src/client/index.js",
    "generate-secret": "node -e \"process.stdout.write(require('crypto').randomBytes(64).toString('hex') + '\\n')\"",
    "build:server": "pkg --config package.json src/server.js --target node22-win-x64 --output dist/server.exe",
    "build:client": "pkg --config package.json src/client/index.js --target node22-win-x64 --output dist/client.exe"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "node-firebird": "^1.1.5",
    "pg": "^8.20.0",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.20.0",
    "nodemon": "^3.0.1"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "src/client/views/**/*",
      "src/client/public/**/*",
      "src/client/assets/**/*",
      "src/client/assets/softcleverlogo.ico",
      "node_modules/systray2/traybin/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ]
  },
  "pkg-exe-build": {
    "icon": "src/client/assets/softcleverlogo.ico"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "*.ini",
      "conflitos.json",
      "tabelas-config.json"
    ]
  }
}
